Xll , PRAEFATIO.

Sequitur, ut quue recentiore 001010 de Silio
scripte sint, enumerem:

1) de ipso poem eiusque carmine, quele sit,
disputavere:
J. Fr. (1111.Κο111111 in ,,(10001101111101ιο1’0100100901“
Letpciy 1863 p. 209-252.

Onorcto Occioni, 0010 Silio Italico 0 110110 108010, ,

Podoou 1869, ed. II. Fireure 1871. (01011011
supro p. VIII. u.)

Η. Β1011,1.1.ρ. VI.

n. Ε. Brendstceter‚ De Punicorum carminis epici
c Silio Italico conditi cum argumento tum 11110

, etque ornatu poetico in „Jaoresoe-root 11101 dic
hohere Borycrsctulc 111 11711011η 1877.

Fr. Buecheler, Coniectanee de Silio, Iuvenale,
Plauto eliis poetis latinis in Museo Rhencno 1880

J. Ι8019111101, Quaestiones 81110100,Ι Diss. Lipsiae
1884 p. 1-34.

2) ed fontes 01 historicos et poeticos pertinent

haec:

G. Cosuck, Quaestiones sitiente, Diss. Helie 1844.

Ε. wezel, De 0. Silii Itclici cum fontibus tum
exemplis, 11111. Lipsiae 1873.

Μ. Heynecher‚ Ueter 1110 1111011011 des 8111111 Italicus,
nfeu 1874.

idem, Ueter 1110 81011001 deo Silius Italicus octor
deu rolleo rom zwcitco pumicetur Kricy, Nord-
1000011 1877.

J. Schlichteisen‚ 110 fide historice 8111 Ι101101

quaestiones historicae et philologicse, Regimont'
Pruesorum 1881.

Α. Kerer, Uebcr dic 1111111ρὶ1101 des 0. 8111110

 

