20 ’ ‘Sllrl ITALICI

Noua rudimenta et primos in Marte 5515555,

115 uidet impressum coniecta cuspide uulnus, 550

Aduolat, obscura circumdata nube, per 55555

5115115511 duris euellit ab ossibus hastam.

Ille tegit clipeo fusum per membra 55555551,

Tardaque paulatim 55 dubio uestigia nisu

Alternata trahens, 5555555 ab aggere cedit. 555

Nox tandem opt tatis terras pontumque tenebris

Condidit 55 pugnas erepta 1555 diremit.

At durae inuigilant mentes, molemque reponunt,

Noctis opus. 5155555 acuunt extrema pericli

Et fractis rebus uiolent tror 515 tuna uirtus. 560 q

Hinc puer inualidique senes, hinc femina ferre

055555 opem in dubiis miserando naua labori,
' Saxaque mananti subuectat uulnere miles.

Iam patribus clarisque senum sua munia 55555.

Concurrunt lectosque uiros hortantur 55 55555, 565

Defessis subeant rebus reuocentque salutem

Et Latia extremis implorent casibus arma.

‘Ite 5151, 551515 uelisque impellite puppim,

Saucia dum 5555515 515555 555 fora3 tempore Martis

Utendum 555 rupto 55 grassandum ad 51555 periclis. 570

Ite 5151, deflete fidem murosque ruentis

Antiquaque domo meliora accersite feta.

Mandati summa est: dum 5555, 55155555, Saguntos'.

Ast illi celerant, qua proxima 115555, gressum

Et fugiunt tumido per spumea caerula uelo. 575

Pellebat somnos Tithoni roscida coniux,

549 Noua 015 Ep. 41 05 Em II. 11 550 51 551 15555.
015 51 05 11. 11. dream uu. 55 S (Τ. p. 173) 552 115 ualidam
0111 et 05 11111155115551 5111511155. 3 551 11155 50 uisu ΙΝ
51. c. 531 5555555555 coro aduersus LV 558 repo-
nunt 0 ia rasura seponunt IAEV 561 puer cur pueri LOV
5551151555 Em. II. 11 0115555 5 566-685555555155555 -
uelisque mser. cm Ep. 41 05 Em. Π, 11 reuocentque' 115 pellite
puppim 15 eodem uersu s (Τ. p. 173 et 240) 501 Etp Latia
015Ζ Ac 1155150511. 11.(115 197) 510 rupto 055 rapto
uu po

 

