194 SlLI ITALlOl

1111 11 hortando notum accendebat in hostem.
Laeta uiro grauitas ac mentis amabile pondus
nt sine tristitia uirtus. non ille rigoris 611
11111111 111111 111 nubem frontis amabat
Nec famam laeuo quaerebat ltimite uitae.

Addiderat ter mille 11111, 11 Μ1111 sagittae
Expertes, fidus Sicula regnator ab Aetna.
Non totidem Ilua' u1ros, sed 1111111 cingere ferrum 611
Armarat pa no quo nutri 11111111, met t.allo

Ignosset, quamuis auido committere pugnam,
11111111, quicumque simul tot tela uideret.
1111 trs agminibus Rhoet 111 111 1111 qnondam
Feruere, curn magnae Troiam inuasere Mycenae, 611
Μ1111 11111 11111 Leandrius Hellespont 11.

Ut uentum ad Cannae, urbis uestigia 1111111,
Defigunt diro signa infelicia uallo.
Neo, 11111 miseris iamiam impendente ruina,
Cesserunt tsuperi uicinas prodere clades. 616
Ρ11 sudum attonitis pila exarsere maniplis,
Et 1111111111 ceciderunt 111111111111,
Nutantique ruens prostrauit uertice siluas
Garganus, fundoque imo mugiuit anhelans
Aufidus, 11111111 late distantia ponto 631
Τ111111111 pauidos 1111111 Ceraunia nautas.
Quaesiuit Calaber, subducta luce repente
Immensis tenebris, et terram et litora Sipns;
Obseditque frequens castrorum limina 1111.
Nec densae trepidis apium 11 inuoluere nubes 635

——--—--—·

eroariooris V uigoris tro 614 Expertus! 61511117
illa 110- laetos clim? lectos 0 1111111 V - cingere] 111-
1111 1111 gingere ov stringere Heinsius et Schrader 61711-
11111111 Ignosceto 1111111111 V 619. 620 111111111111111
qu..‚F' c..m Τ1.“1 Mycenes Μ.11111, u Schrader 6241111111
Licin’ee'usiamques 626 Per sudumLF‚ 11 coni SchraderP. su-
bit tum ov 633 1111111111] Immersus 11111111, 8111111111111111
11111111 Heinsius 6341111111 01111111111111. Ι. 66)
631 apium Duasqeeias absum 611 111111 111111 auium 1114111111

 

